{
  "name": "AdminLTE",
  "homepage": "http://almsaeedstudio.com",
  "authors": [
    "Abdullah Almsaeed <abdullah@almsaeedstudio.com>"
  ],
  "description": "Admin dashboard and control panel template",
  "main": [
    "index2.html",
    "dist/css/AdminLTE.css",
    "dist/js/app.js",
    "build/less/AdminLTE.less"
  ],
  "keywords": [
    "css",
    "js",
    "html",
    "template",
    "admin",
    "bootstrap",
    "theme",
    "backend",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "/.*",
    "node_modules",
    "bower_components",
    "composer.json",
    "documentation"
  ],
  "dependencies": {
    "moment": "2.11.2",
    "font-awesome": "4.5.0",
    "ionicons": "2.0.1",
    "raphael": "2.1.0",
    "jquery-ui": "1.11.4",
    "chart.js": "Chart.js#2.4.0"
  }
}
